spring.application.name =
server.port = 8080
server.context-path = /

endpoints.autoconfig.sensitive = false
endpoints.beans.sensitive = false
endpoints.configprops.sensitive = false
endpoints.dump.sensitive = false
endpoints.env.sensitive = false
endpoints.health.sensitive = false
endpoints.info.sensitive = false
endpoints.metrics.sensitive = false
endpoints.mappings.sensitive = false
endpoints.shutdown.sensitive = true
endpoints.trace.sensitive = false

eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone =

logging.level.${package}.${artifactId} = INFO
logging.level.root = WARN
spring.output.ansi.enabled = ALWAYS

spring.datasource.url = jdbc:mysql://:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = select 1

mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
